# music-player

./: README.md
MusicPlayer-master1/app/: build.gradle  google-services.json
MusicPlayer-master1/app/src/main/: AndroidManifest.xml
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/activities/: MainActivity.java
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/adapters/: PlaylistAdapter.java  SongAdapter.java
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/database/: DbHelper.java  MyPlaylistContract.java  MyPlaylistFacade.java
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/events/: Event.java  FinishActivity.java  InitEvent.java  MusicEvent.java  PlayBack.java  ReloadPlaylist.java  RequestEvent.java  RequestMusicEvent.java  Restore.java  SaveState.java
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/fragments/: MiniPlayerFragment.java  PlayerFragment.java  PlaylistFragment.java  SongsFragment.java
MusicPlayer-master1/app/src/main/java/com/massivcode/androidmusicplayer/login/: GoogleLogin.java
MusicPlayer-master1/app/src/main/res/drawable/: login_background.xml  selector_favorite.xml
MusicPlayer-master1/app/src/main/res/layout/: activity_login.xml  fragment_miniplayer.xml  fragment_player.xml  fragment_playlist.xml  item_confirm_playlist.xml  item_playlist_child.xml  item_songs.xml  notification.xml
MusicPlayer-master1/app/src/main/res/menu/: activity_main_drawer.xml
MusicPlayer-master1/app/src/main/res/values/: strings.xml
(+9 files in other folders)
